FROM ubuntu:14.04


RUN apt-get update -y
RUN apt-get install -y python-pip python-dev curl
RUN apt-get install -y cmake
RUN apt-get install -y g++
RUN apt-get install -y wget
RUN apt-get install -y nodejs
RUN apt-get install -y npm

ENV CELERY_BROKER_URL redis://redis:6379/0
ENV CELERY_RESULT_BACKEND redis://redis:6379/0
ENV C_FORCE_ROOT true

ENV HOST 0.0.0.0
ENV PORT 80
ENV DEBUG true

VOLUME ["/flask-app"]

# copy source code
COPY . /flask-app
WORKDIR /flask-app
RUN chmod -R 755 ./

# install requirements
RUN pip install -r requirements.txt

# RUN rm -fr /flask-app/vendor/tools/hmmer3/*

# RUN /flask-app/vendor/install-hmmer3.sh 3.1b2 /flask-app/vendor/tools/hmmer3

ENV PATH="/flask-app/vendor/tools/bin:/flask-app/vendor/tools/tmhmm-2.0c/bin:${PATH}"
ENV PYTHONPATH "${PYTHONPATH}:/flask-app:/flask-app/lib"

# expose the app port
EXPOSE 80

RUN export FLASK_DEBUG=1


# run the app server
ENTRYPOINT ["python"]
CMD ["app.py"]
